# EcoMarket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomarket/: MainActivity.kt
app/src/main/res/drawable/: ic_basket.xml  ic_info.xml  ic_story.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/src/main/java/com/example/common/either/: Either.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/base/: BaseFragment.kt  BaseViewModel.kt
core/ui/src/main/java/com/example/ui/extensions/: Image.kt  ViewExt.kt
core/ui/src/main/java/com/example/ui/ui_state/: UIState.kt
core/ui/src/main/res/drawable/: ic_clear.xml  ic_main.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/base/: BaseRepository.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/dao/: ProductsDao.kt
data/src/main/java/com/example/data/local/model/: ProductEntity.kt  UpdateProductCountTuple.kt
data/src/main/java/com/example/data/local/room_db/: ProductDataBase.kt
data/src/main/java/com/example/data/remote/api_service/: ProductApiService.kt  ProductsApiService.kt
data/src/main/java/com/example/data/remote/model/: BasePagingResponse.kt  ProductCategoryDto.kt  ProductDto.kt
data/src/main/java/com/example/data/remote/paging_src/: ProductsPagingSource.kt
data/src/main/java/com/example/data/remote/repository/: MainRepositoryImpl.kt  ProductsRepositoryImpl.kt
features/basket/: build.gradle.kts
features/basket/src/main/java/com/example/basket/domain/use_case/: GetCartProductsUseCase.kt
features/basket/src/main/java/com/example/basket/presentation/ui/fragments/: BasketFragment.kt
features/basket/src/main/java/com/example/basket/presentation/ui/fragments/basket/: BasketFragment.kt  BasketViewModel.kt
features/basket/src/main/res/layout/: fragment_basket.xml
features/basket/src/main/res/navigation/: basket_nav_graph.xml
features/info/: build.gradle.kts
features/info/src/main/java/com/example/info/presentation/ui/fragments/: InfoFragment.kt
features/info/src/main/res/layout/: fragment_info.xml
features/info/src/main/res/navigation/: info_nav_graph.xml
features/main/: build.gradle.kts
features/main/src/main/java/com/example/main/domain/model/: ProductCategoryModel.kt  ProductModel.kt
features/main/src/main/java/com/example/main/domain/repository/: MainRepository.kt  ProductsRepository.kt
features/main/src/main/java/com/example/main/domain/use_case/: AddToCartUseCase.kt  GetProductCategoriesUseCase.kt  GetProductsListUseCase.kt
features/main/src/main/java/com/example/main/presentation/di/: DI.kt
features/main/src/main/java/com/example/main/presentation/ui/adapters/: ProductCategoryAdapter.kt  ProductsPagingAdapter.kt
features/main/src/main/java/com/example/main/presentation/ui/fragments/: MainFragment.kt
features/main/src/main/java/com/example/main/presentation/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
features/main/src/main/java/com/example/main/presentation/ui/fragments/products/: ProductsFragment.kt  ProductsViewModel.kt
features/main/src/main/res/drawable/: bg_linear_category.xml  bg_round_btn.xml  bg_translucent_fg.xml
features/main/src/main/res/layout/: fragment_main.xml  fragment_products.xml  item_category.xml  item_category_grid.xml  item_category_linear.xml  item_product.xml
features/main/src/main/res/navigation/: main_nav_graph.xml
features/main/src/main/res/values/: dimens.xml  strings.xml
features/story/: build.gradle.kts
features/story/src/main/java/com/example/story/presentation/ui/fragments/: StoryFragment.kt
features/story/src/main/res/layout/: fragment_story.xml
features/story/src/main/res/navigation/: story_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
