[versions]
agp = "8.1.1"
kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
view-binding-delegate = "1.5.9"
constraintlayout = "2.1.4"
lifecycle = "2.6.2"
navigation = "2.7.5"
hilt = "2.49"
hilt-extensions = "1.4.0"
retrofit = "2.9.0"
logging-interceptor = "4.11.0"
coroutines = "1.3.9"
glide = "4.16.0"
paging = "3.2.1"
kotlin-jvm = "1.9.0"

[libraries]
#androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

#UI
ui-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ui-viewBindingDelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "view-binding-delegate" }
ui-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

#LifeCycle
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

#Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#Test
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-extensions = { group = "it.czerwinski.android.hilt", name = "hilt-extensions", version.ref = "hilt-extensions" }
hilt-android-extensions-processor = { group = "it.czerwinski.android.hilt", name = "hilt-processor", version.ref = "hilt-extensions" }

#Retrofit
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

#Okhttp
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

#Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#Paging
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

[plugins]
agp-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
agp-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

[bundles]
ui = ["androidx-appcompat", "ui-material", "ui-constraintlayout", "ui-viewBindingDelegate", "ui-glide"]
lifecycle = ["lifecycle-livedata", "lifecycle-viewmodel"]
navigation = ["navigation-fragment", "navigation-ui"]
retrofit = ["retrofit2-retrofit", "retrofit2-converter-gson","okhttp3-logging-interceptor"]
